apiVersion: apps/v1
kind: Deployment
metadata:
  name: CI_ENVIRONMENT_SLUG
  namespace: KUBE_NAMESPACE
spec:
  replicas: 1
  selector:
    matchLabels:
      app: CI_ENVIRONMENT_SLUG
  template:
    metadata:
      name: CI_ENVIRONMENT_SLUG
      labels:
        app: CI_ENVIRONMENT_SLUG
    spec:
      containers:
      - name: CI_ENVIRONMENT_SLUG
        image: prom/alertmanager:latest
        args:
          - "--config.file=/etc/alertmanager/config.yml"
          - "--storage.path=/alertmanager"
        ports:
        - name: CI_ENVIRONMENT_SLUG
          containerPort: 9093
        volumeMounts:
        - name: config-volume
          mountPath: /etc/CI_ENVIRONMENT_SLU
        - name: templates-volume
          mountPath: /etc/CI_ENVIRONMENT_SLU-templates
        - name: CI_ENVIRONMENT_SLU
          mountPath: /CI_ENVIRONMENT_SLU
      volumes:
      - name: config-volume
        configMap:
          name: CI_ENVIRONMENT_SLU-config
      - name: templates-volume
        configMap:
          name: CI_ENVIRONMENT_SLU-templates
      - name: CI_ENVIRONMENT_SLU
        emptyDir: {}