apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: app-CI_ENVIRONMENT_SLUG
  # Change this to the namespace the Prometheus instance is running in
  namespace: gitlab-managed-apps
  labels:
    app: app-CI_ENVIRONMENT_SLUG
spec:
  selector:
    matchLabels:
      app: app-CI_ENVIRONMENT_SLUG
  namespaceSelector:
    matchNames:
    - app-CI_ENVIRONMENT_SLUG
  endpoints:
  - port: http-metrics
    interval: 15s